<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>Vendy Dashboard</title>
    <style>
        .card {
            width: 20%;
            background-color: white;
            border-radius: 17px;
            padding: 20px;
            display: inline-block;
            margin: 20px;
        }
        .card p{
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .coments {
            display: inline-block;
            width: 40%;
            border-radius: 22px;
            margin: 20px;
            padding: 40px;
            background-color: white;
        }

        .coments.azul {
            background-color: blue;
            color: white;
            box-shadow: 10px 10px 20px 1px rgba(0, 0, 0, 0.3);
        }

        .comnet2 {
            background-color: white;
        }

        body {
            background-color: rgb(243, 238, 255);
            font-family: sans-serif;
            padding: 30px;
        }

        .titulo {
            text-align: left;
            font-family: Arial;
            font-size: 10pt;
        }

        .valor {
            text-align: left;
            font-family: Arial;
            font-size: 25pt;
            color: black;

        }

        .porcentagem {
            text-align: center;
            font-family: Arial;
            font-size: 15pt;
            color: blue;

        }

        .porcentagem-vermelha {
            text-align: center;
            font-family: Arial;
            font-size: 15pt;
            color: red;
        }
        h1{
            font-weight: 300;
        }

        h2 {
            margin-top: 80px;
            margin-left: 30px;
            color: gray;
            margin-bottom: 7px;
            margin-top: 40px;
        }
    </style>
</head>

</html>

<body>
    <h1>Vendy Dashboard</h1>
    <section>
        <h2>Resumo do mês</h2>
        <div class="card">
            <a class="titulo">
                <p>Vendas do mês</p>
            </a>
            <a class="valor">
                <p><strong>2000</strong></p>
            </a>
            <a class="porcentagem">
                <p><strong>+30%</strong></p>
            </a>
        </div>
        <div class="card">
            <p class="titulo">Inscritos do mês</p>
            <p class="valor"><strong>10</strong></p>
            <p class="porcentagem-vermelha"> <strong>-30%</strong></p>
        </div>
        <div class="card">
            <a class="titulo">
                <p>Cancelamentos do mês</p>
            </a>
            <a class="valor">
                <p><strong>50</strong></p>
            </a>
            <a class="porcentagem">
                <p><strong>-70%</strong></p>
            </a>
        </div>
        <h2>Últimos comentários</h2>
        <div class="coments azul">
            <p class="comentario">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti esse ipsum rem. Nostrum temporibus
                totam cum quaerat nulla! Exercitationem quis eius dicta doloremque totam possimus, maxime rerum
                inventore doloribus consequatur!
            </p>
        </div>
        <div class="coments">
            <p class="coment2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, corrupti id possimus vero incidunt quod
                enim fugit velit, error voluptatum, quam facilis beatae nam ut quaerat ipsam quos? Sunt, neque.
            </p>
        </div>
    </section>
</body>

</html>